start_time        : 1569981503
last_update       : 1570068687
fuzzer_pid        : 7476
cycles_done       : 2
execs_done        : 7737177
execs_per_sec     : 23.59
paths_total       : 264
paths_favored     : 19
paths_found       : 262
paths_imported    : 0
max_depth         : 5
cur_path          : 192
pending_favs      : 0
pending_total     : 196
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1569999573
last_crash        : 1569999443
last_hang         : 0
execs_since_crash : 5599264
exec_timeout      : 20
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzz_input -o fuzz_output -- ./spell_check @@ test_wordlist.txt
