start_time        : 1569719120
last_update       : 1569896086
fuzzer_pid        : 13117
cycles_done       : 2
execs_done        : 4373375
execs_per_sec     : 23.99
paths_total       : 148
paths_favored     : 6
paths_found       : 146
paths_imported    : 0
max_depth         : 9
cur_path          : 118
pending_favs      : 0
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1569879871
last_crash        : 1569879772
last_hang         : 0
execs_since_crash : 485164
exec_timeout      : 140
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzz_input -o fuzz_output -- ./spell_check @@ wordlist.txt
